{
  "name": "mwenclubhouse-notion",
  "version": "0.1.0",
  "scripts": {
    "tsc": "tsc",
    "start": "ts-node lambda/main.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@babel/preset-env": "^7.28.5",
    "@notionhq/client": "^5.4.0",
    "spacetime": "^7.11.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^24.10.1",
    "prettier": "^3.7.2",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.9.3"
  }
}
